# Warning: Do not add secrets (API keys and similar) to this file, as it source controlled!
# Use `.env.local` for any secrets, and ensure it is not added to source control

NEXT_PUBLIC_SANITY_PROJECT_ID="tsa9n4ne"
NEXT_PUBLIC_SANITY_DATASET="production"
NEXT_BUBLIC_SANITY_TOKEN="skqFzElQf5BND9oe2YGFXuQ94N3ZDN3bwIZOlQy0Z9EcyK2rYiAylK4Z07hX7rQvoLSXm9mgPU4bd7OPNrGG8eTTtJvLbiM22TOFn8q1Blr2FJwyDYsJPltqqDl7lIGgnE7KDtDtAOXZNka9aJmPcSltsgkcvBBdqHx1t7NSR3JBrvdAswW0"
NEXT_PUBLIC_SANITY_API_VERSION="2023-10-02"
MY_SECRET_TOKEN="1235"